{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5316"
      }
    }
  },
  "WebPhoneUi": {
    "ApiBaseUrl": "http://localhost:5310"
  }
}
