{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5310"
      }
    }
  },
  "Asterisk": {
    "Host": "127.0.0.1",
    "Port": 5038,
    "Username": "amiuser",
    "Secret": "change-me-local-only",
    "ChannelTech": "PJSIP",
    "DefaultTrunk": "trunk-out",
    "TrunkPeerFilter": "^(trunk|Trunk|TRUNK)",
    "DefaultTimeoutMs": 30000,
    "DefaultCallerId": "NtkAsterisk",
    "KeepAlive": true,
    "PingIntervalMs": 10000,
    "AutoConnectOnStartup": true
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5312",
      "http://localhost:5314",
      "http://127.0.0.1:5312",
      "http://127.0.0.1:5314"
    ]
  }
}
