{
  "Asterisk": { "Servers": [{ "Id": "default", "Host": "127.0.0.1", "Ami": { "Port": 5038, "TimeoutMs": 5000, "PingIntervalMs": 10000, "KeepAlive": true, "AutoReconnect": true, "FireAllEvents": true }, "Ari": { "BaseUrl": "http://127.0.0.1:8088/ari", "Application": "stasis_app" }, "FastAgi": { "ListenPort": 4573, "MaxConcurrentConnections": 100 } }] },
  "Monitoring": { "SnapshotIntervalMs": 1000, "TrackQueues": false, "TrackChannels": false, "TrackPeers": false, "DefaultChannelTech": "PJSIP", "SpyDefaultMode": "Listen", "AclEnabled": false },
  "Recording": { "StorageProvider": "FileSystem", "FileSystem": { "BasePath": "App_Data/recordings", "PathFormat": "{Year}/{Month}/{Day}/{CallId}.{Ext}", "DefaultAudioFormat": "Wav" }, "Retention": { "Enabled": false, "RetentionDays": 90, "CleanupIntervalHours": 24, "AutoArchive": false } },
  "QueueAcl": { "Enabled": false, "UsersFilePath": "App_Data/queue-acl-users.json" }
}
